# calorie-tracking-via-object-detection

./: .gitignore  README.md  requirements.txt
backend/: requirements.txt
backend/api/: api_app.py  config.py  label_map.pbtxt  models.py
backend/app/: __init__.py  api_app.py  config.py  final-year-project-857e3-firebase-adminsdk-bg3u9-544b4b8d99.json  label_map.pbtxt  manage.py  models.py  routes.py
backend/test/: initdb.py  test_flask_detection_api.py  test_tensorflow_server.py
client/android/: build.gradle  myLogs.txt  settings.gradle
client/android/app/: build.gradle  google-services.json
client/android/app/src/androidTest/java/com/example/fyp/: ExampleInstrumentedTest.kt
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/example/fyp/: AddMealCustomItemFragment.kt  AddMealFragmentDialog.kt  AddMealSearchFragment.kt  AddMealViewModel.kt  App.kt  AppExecutors.kt  Home.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  ProfileCustomItemFragment.kt  Register.kt  RegisterFragment.kt  RegisterInformationFragment.kt  SettingsFragment.kt  UserProfile.kt  UserProfileInfoFragment.kt
client/android/app/src/main/java/com/example/fyp/adapter/: BarcodeFieldAdapter.kt  FoodSearchItemAdapter.kt  GoalAdapter.kt  MealItemAdapter.kt  ObjectDetectionItemAdapter.kt  SavedItemAdapter.kt
client/android/app/src/main/java/com/example/fyp/barcodedetection/: BarcodeAnalyzer.kt  BarcodeListener.kt  BarcodeResultsFragment.kt  BarcodeScanningActivity.kt  BarcodeScanningFragment.kt  BarcodeScanningViewModel.kt  MyBarcodeScanner.kt
client/android/app/src/main/java/com/example/fyp/barcodedetection/graphics/: BarcodeConfirmingGraphic.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeReticleGraphic.kt
client/android/app/src/main/java/com/example/fyp/camera/: CameraReticleAnimator.kt  GraphicOverlay.kt
client/android/app/src/main/java/com/example/fyp/data/: Meal.kt  MealDAO.kt  MealDatabase.kt
client/android/app/src/main/java/com/example/fyp/data/entities/: FoodSearchResult.kt  Goal.kt  Meal.kt  UserInformation.kt
client/android/app/src/main/java/com/example/fyp/data/local/: Converter.kt  GoalDAO.kt  MealDAO.kt  MealDatabase.kt
client/android/app/src/main/java/com/example/fyp/data/model/: LoggedInUser.kt
client/android/app/src/main/java/com/example/fyp/data/remote/: MealService.kt  WebAPI.kt
client/android/app/src/main/java/com/example/fyp/data/repository/: MealRepository.kt
client/android/app/src/main/java/com/example/fyp/dependency/: AppModule.kt
client/android/app/src/main/java/com/example/fyp/objectdetection/: CameraListener.kt  CustomObjectDetector.kt  DetectedObject.kt  GraphicDrawer.kt  ImageOverlay.kt  ObjectDetectionActivity.kt  ObjectDetectionFragment.kt  ObjectDetectionResultFragment.kt  ObjectDetectionViewModel.kt
client/android/app/src/main/java/com/example/fyp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
client/android/app/src/main/java/com/example/fyp/utils/: AuthTokenProvider.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Utils.kt
client/android/app/src/main/java/com/example/fyp/viewmodels/: AddMealViewModel.kt  MealViewModel.kt  ProfileViewModel.kt  SettingViewModel.kt
client/android/app/src/main/res/drawable/: barcode_field_box.xml  camera_bottom_scrim.xml  camera_flash.xml  ic_close_vd_white_24.xml  ic_flash_off_vd_white_24.xml  ic_flash_on_vd_white_24.xml  top_action_bar_scrim.xml
client/android/app/src/main/res/layout/: activity_barcode_scanning.xml  activity_login.xml  activity_main.xml  activity_object_detection.xml  add_meal_fragment.xml  barcode_field.xml  camera_basic_layout.xml  camera_container.xml  camera_top_bar.xml  edit_food_details_dialog.xml  edit_password_dialog.xml  edit_profile_name.xml  fragment_add_meal_custom_item.xml  fragment_add_meal_search.xml  fragment_barcode_results.xml  fragment_barcode_scanning.xml  fragment_home.xml  fragment_login.xml  fragment_object_detection.xml  fragment_object_detection_result.xml  fragment_profile_custom_item.xml  fragment_register.xml  fragment_register_information.xml  fragment_settings.xml  fragment_user_profile.xml  fragment_user_profile_info.xml  goal_dialog.xml  goal_dialog_layout.xml  goal_item.xml  item_placeholder.xml  layout_demo.xml  meal_item_list.xml  object_detection_item_list.xml  picker_dialog.xml
client/android/app/src/main/res/menu/: add_item_menu.xml  bottom_nav.xml  top_app_bar.xml  top_nav.xml
client/android/app/src/main/res/navigation/: login_nav.xml  main_nav.xml  object_detection_nav.xml
client/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
client/android/app/src/main/res/values-night/: themes.xml
client/android/app/src/test/java/com/example/fyp/: ExampleUnitTest.kt
client/android/gradle/wrapper/: gradle-wrapper.properties
