<?xml version="1.0" encoding="utf-8"?>
<navigation
    android:id="@+id/main_nav"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.fyp.UserProfile"
        android:label="User Profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/home"
        android:name="com.example.fyp.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_userProfile"
            app:destination="@id/userProfile" />
        <action
            android:id="@+id/action_home_to_addMealFragment"
            app:destination="@id/addMealFragment"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/addMealFragment"
        android:name="com.example.fyp.AddMealFragmentDialog"
        android:label="{title}"
        tools:layout="@layout/add_meal_fragment">
        <argument
            android:name="mealType"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_home"
        app:destination="@id/home" />
    <action
        android:id="@+id/action_global_userProfile"
        app:destination="@id/userProfile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.fyp.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_settingsFragment_to_loginActivity"
            app:destination="@id/loginActivity"
            />
    </fragment>
    <action android:id="@+id/action_global_settingsFragment" app:destination="@id/settingsFragment" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.fyp.LoginActivity"
        android:label="LoginActivity" />
</navigation>